# iswix-tutorials

./: .gitignore  README.md
WiX-HeatWave/: README.md
WiX-HeatWave/desktop-application/Application/DesktopApplication/: App.xaml.cs  DesktopApplication.csproj  MainWindow.xaml
WiX-HeatWave/desktop-application/Application/DesktopApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WiX-HeatWave/web-api/Application/: Application.sln
WiX-HeatWave/web-api/Installer/: Installer.sln
WiX-v3-Votive/: README.md
WiX-v3-Votive/desktop-application/: README.md
WiX-v3-Votive/desktop-application/Installer/: Installer.sln
WiX-v3-Votive/web-application/Application/: Application.sln
WiX-v3-Votive/windows-service/Application/: Application.sln
WiX-v3-Votive/windows-service/Installer/: Installer.sln
WiX-v4-HeatWave/: README.md
WiX-v4-HeatWave/web-api/: README.md
WiX-v4-HeatWave/web-api/Application/: Application.sln
WiX-v4-HeatWave/web-api/Application/Api/: Api.csproj  Program.cs  WeatherForecast.cs
WiX-v4-HeatWave/web-api/Application/Api/Properties/: launchSettings.json
WiX-v4-HeatWave/web-api/Application/Api/Properties/PublishProfiles/: FolderProfile.pubxml
WiX-v4-HeatWave/web-api/Application/Api/WWWRoot/: index.html
WiX-v4-HeatWave/web-api/Installer/: Installer.sln
WiX-v4-HeatWave/worker-service/: README.md
WiX-v4-HeatWave/worker-service/Application/: Application.sln
WiX-v4-HeatWave/worker-service/Application/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WiX-v4-HeatWave/worker-service/Application/WorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
WiX-v4-HeatWave/worker-service/Installer/: Installer.sln
WiX-v4-HeatWaveBuildTools/desktop-application/Application/: Application.sln
WiX-v4-HeatWaveBuildTools/desktop-application/Installer/: Installer.sln
desktop-application/: README.md
desktop-application/Application/: Application.sln
desktop-application/Application/DesktopApplication/: App.xaml.cs  DesktopApplication.csproj
desktop-application/Installer/DesktopApplicationMM/: DesktopApplicationMM.wixproj  DesktopApplicationMM.wxs
web-application/: README.md
web-application/Application/: Application.sln
web-application/Application/WebApp/: Global.asax.cs  Project_Readme.html  Startup.cs  WebApp.csproj  packages.config
web-application/Installer/: Installer.sln
web-application/Installer/WebApp/: WebApp.wixproj
web-application/Installer/WebAppMM/: WebAppMM.wixproj  WebAppMM.wxs
windows-service/: README.md
windows-service/Application/WindowsService/: Service1.Designer.cs  WindowsService.csproj
worker-service/Application/: Application.sln
worker-service/Application/WorkerService/: WorkerService.csproj
worker-service/Application/WorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
worker-service/Installer/: Installer.sln
(+145 files in other folders)
